"""
BOJ 10826 - 피보나치 수 4

리커젼을 사용해야만 할것 같은 느낌
근데 뭔가 리커젼을 쓰면 시간초과에 걸릴것 같은 느낌

리커젼 쓰니까 런타임 에러걸림
반복문으로 풀어야할듯

찾아보니 파이썬 자체에 리커젼 횟수를 정할수 있는 명령문이 있는걸 확인 이거쓰면 리커젼으로도 풀리는듯

"""

arr = [0, 1, 1]
N = int(input())
for i in range(N-1):
    arr[2] = arr[0] + arr[1]
    tmp = arr[1]
    arr[1] = arr[2]
    arr[0] = tmp

print(arr[2] if N != 0 else 0)